<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Nodify">

    <local:SubtractConverter x:Key="SubtractConverter" />

    <SolidColorBrush
        x:Key="MinimapBackground"
        Opacity="0.7"
        Color="#121212" />
    <SolidColorBrush
        x:Key="MinimapItemBackground"
        Opacity="0.8"
        Color="DodgerBlue" />

    <Style x:Key="ViewportRectStyle" TargetType="Rectangle">
        <Setter Property="Stroke" Value="#74747c" />
        <Setter Property="StrokeThickness" Value="3" />
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Opacity="0.2" Color="#74747c" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Minimap}">
        <Setter Property="Padding" Value="10" />
        <Setter Property="Background" Value="{StaticResource MinimapBackground}" />
        <Setter Property="ViewportStyle" Value="{StaticResource ViewportRectStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Minimap}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3">
                        <Viewbox Margin="{TemplateBinding Padding}" Stretch="Uniform">
                            <Grid>
                                <local:MinimapPanel
                                    x:Name="PART_ItemsHost"
                                    Extent="{Binding Extent, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWayToSource}"
                                    IsItemsHost="True"
                                    ItemsExtent="{Binding ItemsExtent, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWayToSource}"
                                    ResizeToViewport="{TemplateBinding ResizeToViewport}"
                                    ViewportLocation="{TemplateBinding ViewportLocation}"
                                    ViewportSize="{TemplateBinding ViewportSize}" />
                                <Canvas>
                                    <Rectangle
                                        Width="{Binding ViewportSize.Width, RelativeSource={RelativeSource TemplatedParent}}"
                                        Height="{Binding ViewportSize.Height, RelativeSource={RelativeSource TemplatedParent}}"
                                        Style="{TemplateBinding ViewportStyle}">
                                        <Canvas.Top>
                                            <MultiBinding Converter="{StaticResource SubtractConverter}">
                                                <Binding Path="ViewportLocation.Y" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="Extent.Location.Y" RelativeSource="{RelativeSource TemplatedParent}" />
                                            </MultiBinding>
                                        </Canvas.Top>
                                        <Canvas.Left>
                                            <MultiBinding Converter="{StaticResource SubtractConverter}">
                                                <Binding Path="ViewportLocation.X" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="Extent.Location.X" RelativeSource="{RelativeSource TemplatedParent}" />
                                            </MultiBinding>
                                        </Canvas.Left>
                                    </Rectangle>
                                </Canvas>
                            </Grid>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:MinimapItem}">
        <Setter Property="Background" Value="{StaticResource MinimapItemBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MinimapItem}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>